<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Flex</title>
    <style>
        .container{
            display: flex;
            gap: 20px;
        }
        .container2{
            display: flex;
            flex-wrap:wrap ;
            gap: 10px;
        }
        .box{
        background-color: aqua;
         padding: 20px;
         border-radius: 20px;
        }
        .item{
            width: 200px;
            height: 100px;
            background-color:antiquewhite ;
            border: 2px solid tomato;
        }
        @media screen and (max-width 576px) {
            .container{
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <h2>Flexible Flex</h2>
    <div class="container">
        <div class="box">
            <h2>First Box</h2>
            <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Incidunt voluptatem pariatur, cum perspiciatis odio fuga adipisci soluta asperiores unde molestiae, natus quos. Temporibus quisquam ab consequatur quas fugit pariatur deleniti!
            </p>
        </div>
        <div class="box">
            <h2>Second Box</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corporis provident quod consectetur odio perspiciatis voluptatibus quas vero dolore deserunt placeat officia sunt quaerat assumenda reprehenderit repudiandae, nulla deleniti asperiores. Animi.

            </p>
        </div>
    </div>
    <div class="container2">
        <div class="item">Item - 1</div>
        <div class="item">Item - 2</div>
        <div class="item">Item - 3</div>
        <div class="item">Item - 4</div>
        <div class="item">Item - 5</div>
        <div class="item">Item - 6</div>
        <div class="item">Item - 7</div>
        <div class="item">Item - 8</div>
        <div class="item">Item - 9</div>
        <div class="item">Item - 10</div>
    </div>
</body>
</html>